<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Navigator</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0px 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #868686;
        }
        img {
            max-width: 30%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>VALUES</h1>
    <h2>Role-playing Discovers Latent Moral Beliefs</h2>
    <h3>Bruce W. Lee, Yeongheon Lee</h3>
    
    <p><a href="https://www.metmuseum.org/perspectives/articles/2022/5/the-death-of-socrates-new-discoveries"><img src="img/death-of-socrates.jpg" alt="The Death of Socrates"></a></p>
    
    <hr>
    <h3>Web Viewers for Accessibility</h3>
    <a href="prompt-response-viewer.html" class="button">Raw Response Data</a>
    <a href="index.html" class="button">Main Findings</a>
</body>
</html>
